<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Xam2 Blog</title>
        <link rel="stylesheet" href="styles.css" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <style>
            /* add this to your CSS file */
            .bg-image {
                background-color: #2543c0;
                background-image: url("https://res.cloudinary.com/dgods2u5o/image/upload/v1713190941/blog/Background_full_yzwbvg.png");
                background-size: cover;
                background-position: center;
                height: 2000vh;
                margin: 0;
                background-repeat: no-repeat;
            }
            .top-asset {
                width: 100%;
                max-width: 1000px;
                margin-bottom: 20px;
                margin-top: 180vw;
                margin-left: 0vw;
            }

            .top-asset1 {
                position: absolute;
                top: 176vw; /* Atur posisi vertikal jika perlu */
                left: 7vw; /* Atur posisi horizontal jika perlu */
                transform: translate(-1%, -0%) scale(1.5);
                height: 100vw;
                width: 27%;
                max-width: 500px;
                z-index: 1;
            }
            .top-asset2 {
                position: absolute;
                top: 206vw; /* Atur posisi vertikal jika perlu */
                left: 59vw; /* Atur posisi horizontal jika perlu */
                transform: translate(-1%, -0%) scale(1.5);
                height: 10%;
                width: 10%;
                max-width: 500px;
                z-index: 1;
            }

            .side-asset {
                max-width: 200px;
                margin-bottom: 100px;

                height: 1000px;
                transform: translateY(-3%);
            }
            .side-asset1 {
                position: absolute;
                top: 245vw; /* Atur posisi vertikal jika perlu */
                left: 65vw; /* Atur posisi horizontal jika perlu */
                transform: translate(-1%, -0%) scale(1.5);
                height: 60%;
                width: 22%;
                max-width: 500px;
                z-index: 1;
            }
            .photo4 {
                position: absolute;
                top: 520vw; /* Atur posisi vertikal jika perlu */
                left: 25vw; /* Atur posisi horizontal jika perlu */
                transform: translate(-1%, -0%) scale(1.5);
                height: 100w;
                width: 35%;
                max-width: 500px;
                z-index: 1;
            }
            .photo5 {
                position: absolute;
                top: 550vw; /* Atur posisi vertikal jika perlu */
                left: 3vw; /* Atur posisi horizontal jika perlu */
                transform: translate(-1%, -0%) scale(1.5);
                height: 100w;
                width: 50%;
                max-width: 500px;
                z-index: 1;
            }

            .photo1 {
                position: absolute;
                top: 560vw; /* Atur posisi vertikal jika perlu */
                left: -35vw; /* Atur posisi horizontal jika perlu */
                transform: translate(-1%, -0%) scale(1.5);
                height: 100w;
                width: 70%;
                max-width: 500px;
                z-index: 1;
            }
            .photo2 {
                position: absolute;
                top: 610vw; /* Atur posisi vertikal jika perlu */
                left: -5vw; /* Atur posisi horizontal jika perlu */
                transform: translate(-1%, -0%) scale(1.1) rotate(-120deg);
                height: 100w;
                width: 30%;
                max-width: 500px;
                z-index: 1;
                rotate: (-120deg);
            }
            .photo3 {
                position: absolute;
                top: 610vw; /* Atur posisi vertikal jika perlu */
                left: -35vw; /* Atur posisi horizontal jika perlu */
                transform: translate(-1%, -0%) scale(1.5);
                height: 100w;
                width: 60%;
                max-width: 500px;
                z-index: 1;
            }

            .bottom-asset {
                width: 100%;
                max-width: 1000px;

                margin-top: 20vw;
                margin-left: 0vw;
            }

            .coral {
                bottom: -14700px;
                position: absolute;
                padding-top: 100px;
                bottom: 0;
                width: 60%;
            }

            .coral1 {
                bottom: -14700px;
                left: 15%;
                transform: translate(-50%, 20%);
            }

            .coral2 {
                bottom: -14700px;
                left: 40%;
                transform: translate(-10%, 20%);
            }

            .coral3 {
                bottom: -14700px;
                left: 25%;
                transform: translate(-20%, 20%);
            }

            .coral4 {
                bottom: -14700px;
                left: 35%;
                transform: translate(5%, 20%);
            }
            .coral5 {
                bottom: -14700px;
                right: -10%;
                transform: translate(10%, 20%);
            }
            .pantulan {
                width: 100%;
                max-width: 1000px;
                margin-bottom: 20px;
                opacity: 0.1;
                position: absolute;
                margin-top: 200vw;
                filter: blur(5px);

                transform: scaleY(-1) translateY(-43%) translateX(-100%);
            }
            .pantulan2 {
                width: 100%;
                max-width: 1000px;
                margin-bottom: 20px;
                opacity: 0.1;
                position: absolute;
                margin-top: 48vw;
                filter: blur(5px);

                transform: scaleY(-1) translateY(-13%) translateX(-100%);
            }
            .kereta {
                width: 105%; /* Change this to increase the width of the element */
                max-width: 8000px; /* Change this to set a maximum width for the element */
                margin-bottom: 50vw;
                margin-left: -80vw; /* Change this to move the element to the left */
                margin-right: auto; /* Add this to center the element horizontally */
                position: absolute;
                margin-top: 45vw; /* Change this to shift the element up */
                transform: scaleY(4) scaleX(-1) translateY(-113%)
                    translateX(20%) rotate(-180deg);
                /* Change the translateX value to 0% to remove the horizontal shift */
                -moz-transform: scaleX(1);
                -webkit-transform: scaleX(-1);
                -o-transform: scaleX(1);
                -ms-filter: fliph; /*IE*/
                filter: fliph; /*IE*/
            }
            @media screen and (max-width: 800px) {
                .side-photos {
                    display: none;
                }

                .top-asset,
                .bottom-asset {
                    width: 80%;
                    max-width: 100%;
                    margin: 0;
                    height: auto;
                }
                .card {
                    width: 50%;
                }

                .card-img {
                    width: 50%;
                }

                .card-text {
                    width: 50%;
                    white-space: nowrap;
                }

                .card-text p {
                    font-size: 1rem;
                    word-wrap: break-word;
                    white-space: nowrap;
                }
                .card1 {
                    width: 40%;
                    max-width: 100%;
                    margin: 0;
                    height: 10%;
                }

                .card1-img {
                    width: 40%;
                    max-width: 100%;
                    margin: 0;
                    height: 10%;
                }

                .card1-text {
                    width: 40%;
                    max-width: 100%;
                    margin: 0;
                    height: 10%;
                }

                .card1-text p {
                    width: 40%;
                    max-width: 100%;
                    margin: 0;
                    height: 10%;
                }

                .top-asset1 {
                    position: absolute;
                    width: 25%;
                    max-width: 100%;
                    height: 23%;
                    max-height: 60%;
                    margin-right: 10px;
                }

                .top-asset2 {
                    position: absolute;
                    width: 21%;
                    max-width: 100%;
                    height: 20%;
                    max-height: 100%;
                }
                .side-asset1 {
                    height: 100vh;
                    transform: translateY(30%);
                    position: absolute;
                    width: 31%;
                    max-width: 100%;
                    height: 50%;
                }
                .photo1 {
                    width: 80%;
                    max-width: 100%;
                    height: 23%;
                    max-height: 60%;
                }
                .photo2 {
                    width: 50%;
                    max-width: 100%;
                    height: 53%;
                    max-height: 60%;
                }
                .photo3 {
                    width: 80%;
                    max-width: 100%;
                    height: 23%;
                    max-height: 60%;
                }
                .photo4 {
                    width: 40%;
                    max-width: 100%;
                    height: 23%;
                    max-height: 60%;
                }
                .photo5 {
                    width: 40%;
                    max-width: 100%;
                }
                .side-asset {
                    width: 25%;
                    max-width: 100%;
                    height: 23%;
                    max-height: 60%;
                }
                .pantulan {
                    width: 70%;
                    max-width: 100%;
                }
                .pantulan2 {
                    width: 60%;
                    max-width: 100%;
                }
                .kereta {
                    width: 100%;
                    max-width: 100%;
                }
                .coral {
                    width: 50%;
                    max-width: 100%;
                }
            }
        </style>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"
        ></script>
    </head>
    <body class="bg-image" style="">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div
                    class="collapse navbar-collapse"
                    id="navbarSupportedContent"
                >
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a
                                class="nav-link active"
                                aria-current="page"
                                href="#"
                                >Home</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a
                                class="nav-link dropdown-toggle"
                                href="#"
                                role="button"
                                data-bs-toggle="dropdown"
                                aria-expanded="false"
                            >
                                Dropdown
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="#">Action</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#"
                                        >Another action</a
                                    >
                                </li>
                                <li><hr class="dropdown-divider" /></li>
                                <li>
                                    <a class="dropdown-item" href="#"
                                        >Something else here</a
                                    >
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" aria-disabled="true"
                                >Disabled</a
                            >
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input
                            class="form-control me-2"
                            type="search"
                            placeholder="Search"
                            aria-label="Search"
                        />
                        <button class="btn btn-outline-success" type="submit">
                            Search
                        </button>
                    </form>
                </div>
            </div>
        </nav>
        <div class="container-fluid">
            <ul class="nav justify-content-center navbar-collapse bg-white">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"
                        >Active</a
                    >
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                </li>
            </ul>
        </div>

        <div class="container">
            <div>
                <img
                    class="top-asset1"
                    src="https://res.cloudinary.com/dgods2u5o/image/upload/v1713691634/sketch-1713183468128_h8khzw.png"
                    alt="Top Asset"
                />
                <img
                    class="top-asset2"
                    src="https://res.cloudinary.com/dgods2u5o/image/upload/v1713691783/IMG-20240416-WA0029-removebg-preview_nrrvts.png"
                    alt="Top Asset"
                />
                <img
                    class="top-asset"
                    src="https://res.cloudinary.com/dgods2u5o/image/upload/v1713190925/blog/station_trans2_raqfcq.png"
                    alt="Top Asset"
                />
                <img
                    src="https://res.cloudinary.com/dgods2u5o/image/upload/v1713190925/blog/station_trans2_raqfcq.png"
                    alt=""
                    class="pantulan"
                />
            </div>

            <img
                src="https://res.cloudinary.com/dgods2u5o/image/upload/v1713190962/blog/_storage_emulated_0_Android_media_com.whatsapp_WhatsApp_Media_WhatsApp_Documents_Tak_berjudul81_20240401175645_ytrv3d.png"
                alt="Side Asset"
                class="side-asset"
            />
            <img
                src="https://res.cloudinary.com/dgods2u5o/image/upload/v1713691635/sketch-1713226647708_stf16k.png"
                alt="Side Asset"
                class="side-asset1"
            />

            <p>
                <img
                    class="photo4"
                    src="https://res.cloudinary.com/dgods2u5o/image/upload/v1713691637/sketch-1713227327046_s63z0i.png"
                    alt="Photo 3"
                />

                <img
                    class="photo5"
                    src="https://res.cloudinary.com/dgods2u5o/image/upload/v1713691639/sketch-1713182048177_pryfz2.png"
                    alt="Photo 3"
                />

                <img
                    class="photo1"
                    src="https://res.cloudinary.com/dgods2u5o/image/upload/v1713190958/blog/Tak_berjudul323_20240414090049_zpldha.png"
                    alt="Photo 3"
                />

                <img
                    class="photo2"
                    src="https://res.cloudinary.com/dgods2u5o/image/upload/v1713190956/blog/Tak_berjudul323_20240414132833_gxdy3b.png"
                    alt="Photo 3"
                />

                <img
                    class="photo3"
                    src="https://res.cloudinary.com/dgods2u5o/image/upload/v1713190958/blog/Tak_berjudul323_20240414090049_zpldha.png"
                    alt="Photo 3"
                />

                <img
                    class="bottom-asset"
                    src="https://res.cloudinary.com/dgods2u5o/image/upload/v1713190925/blog/station_trans_rt39ej.png"
                    alt="Bottom Asset"
                />

                <img
                    src="https://res.cloudinary.com/dgods2u5o/image/upload/v1713190925/blog/station_trans2_raqfcq.png"
                    alt=""
                    class="pantulan2"
                />

                <img
                    class="kereta"
                    src="https://res.cloudinary.com/dgods2u5o/image/upload/v1713270622/image_2_kgfcn9.png"
                    alt="kereta"
                />
            </p>
            <img
                class="coral coral1"
                src="https://res.cloudinary.com/dgods2u5o/image/upload/v1713190984/Tak_berjudul424_20240402175458_ouhk1k.png"
                alt="Coral 1"
            />
            <img
                class="coral coral2"
                src="https://res.cloudinary.com/dgods2u5o/image/upload/v1713190996/Tak_berjudul424_20240403024212_ywgbpb.png"
                alt="Coral 2"
            />
            <img
                class="coral coral3"
                src="https://res.cloudinary.com/dgods2u5o/image/upload/v1713190999/Tak_berjudul424_20240402205911_d9nxhg.png"
                alt="Coral 3"
            />
            <img
                class="coral coral4"
                src="https://res.cloudinary.com/dgods2u5o/image/upload/v1713191018/Tak_berjudul424_20240402150106_nxpijm.png"
                alt="Coral 4"
            />
            <img
                class="coral coral5"
                src="https://res.cloudinary.com/dgods2u5o/image/upload/v1713191036/Tak_berjudul424_20240402150302_l0if5v.png"
                alt="Coral 4"
            />
        </div>
    </body>
</html>
